{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh7740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***************************************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ********************************* APUNTES NODE *********************************\
***************************************************************************************\

\f1\b Crear package.json:
\f0\b0 \
npm init\
\

\f1\b Instalar paquete s\'f3lo para desarrollo:
\f0\b0 \

\f2\i npm install \'91nombre paquete\'92 --save-dev
\f0\i0 \
npm install nodemon --save-dev\
npm i nodemon\
\

\f1\b Instalar una versi\'f3n determinada:
\f0\b0 \
npm i nodemon@1.5.0\
\

\f1\b Desinstalar paquete:
\f0\b0 \

\f2\i npm uninstall \'91nombre paquete\'92
\f0\i0 \
npm uninstall nodemon\
\

\f1\b Comandos git:
\f0\b0 \

\f2\i Coger todos los archivos para fotograf\'eda git: 
\f0\i0 \
git add .\
\

\f2\i Hacer fotograf\'eda:
\f0\i0 \
git commit -m \'93v.1\'94\
\

\f2\i Restablecer la \'faltima fotograf\'eda:
\f0\i0 \
git checkout -- .\
\
\
\
}